# sbt-school

./: .gitignore
ClassLoaders/src/: TestModule.java
ClassLoaders/src/com/sbt/classloaders/: DynamicClassOverloader.java  DynamicModule.java  Main.java  TestModule.java  TrueStaticModule.java
Exception/src/com/sbt/exception/: Main.java  text.txt
FirstMavenProject/: pom.xml
FirstMavenProject/src/main/java/com/sbt/project/: Main.java
JDBC/: pom.xml
Multithreading/: pom.xml
Reflections/src/com/sbt/reflection/: Main.java
Serialization/: pom.xml
Serialization/save/: com.sbt.StudentsList
StreamAPI-Lambda/: pom.xml
UnitTesting/: pom.xml
homework1/src/com/sbt/homework1/: Main.java  Task2001.java  Task2002.java  Task2004.java  Task2006.java  Task2008.java  Task2011.java  Task2013.java  Task2021.java  Task2031.java  Task2036.java
homework10-StreamAPI/: pom.xml
homework11-Multithreading/: pom.xml
homework13-JMM/: pom.xml
homework2-Collections/src/com/sbt/homework2/: Task3.java  Task5.java  Task6.java
homework2/src/com/sbt/homework2/: Main.java  Other.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  text.txt
homework3-Generics/src/com/sbt/homework3/: Node.java
homework3/src/com/sbt/homework3/: Main.java  MyLinkedList.java
homework4-Exception/src/com/sbt/homework4exceptions/: Main.java  TerminalImpl.java
homework4-exceptions/src/com/sbt/homework4exceptions/: Main.java  MyTimer.java  ReadContentTask.java  Terminal.java  TerminalImpl.java
homework7-CL-EncryptedClassloader/src/com/sbt/classloaders/: Coder.java  EncryptedClassLoader.java  FileHelper.java  Main.java  Person.java  PersonImp.java
homework7-CL-PluginManager/src/: FastPlugin.java  GooglePlugin.java  NewPlugin.java
homework7-CL-PluginManager/src/com/sbt/classloaders/: Main.java  MyClassLoader.java  Plugin.java  PluginManager.java
homework9-Serialization/: pom.xml
(+91 files in other folders)
